# cft-shift-test-task

./: README.md  pom.xml
src/main/java/com/dmc3105/: App.java  ApplicationStatisticsCollector.java  FilesScanner.java  FullStatisticsCollectorsFactory.java  RegexTypeIdentifier.java  ShortStatisticsCollectorsFactory.java  StatisticsCollectorsFactory.java  Type.java  TypeIdentifier.java  TypedFilePrinter.java
src/main/java/com/dmc3105/statistics/: NumberStatistics.java  ShortStatistics.java  Statistics.java  StringStatistics.java
src/main/java/com/dmc3105/statistics/collectors/: EmptyStatisticsException.java  FloatStatisticsCollector.java  IntegerStatisticsCollector.java  ShortStatisticsCollector.java  StatisticsCollector.java  StringStatisticsCollector.java
src/main/java/com/dmc3105/statistics/types/: NumberStatistics.java  ShortStatistics.java  Statistics.java  StringStatistics.java
src/main/java/com/dmc3105/typeidentifier/: RegexTypeIdentifier.java  Type.java  TypeIdentifier.java
src/test/java/com/dmc3105/: IntegerStatisticsCollectorTest.java  RegexTypeIdentifierTest.java  ShortStatisticsCollectorTest.java  StringStatisticsCollectorTest.java
